# cophi

./: README  README.md
CoPhiProofReader/: pom.xml
CoPhiProofReader/src/main/java/eu/himeros/cophi/proofreader/: HocrParser.java
CoPhiProofReader/src/main/webapp/resources/css/: custom-primefaces.css
grcspellchecker/: README
grcvallex/: README.txt  pom.xml
grcvallex/src/main/java/eu/himeros/grcvallex/: AncientGreekCollator.java  App.java  GrVaLex.java  MakeSimpleCTS.groovy  PmlCitation.java  StatsCalculator.java
grcvallex/src/test/java/eu/himeros/grcvallex/: AppTest.java
src/main/resources/opt/junk/: hocr208.html
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
